version: '3.7'

services:
  app:
    build: .
    environment:
      DEPLOYMENT_ENVIRONMENT: 'DEV'
    env_file:
      - .env.development
    command: /bin/sh -c "cd /usr/src/app; ./manage.py migrate --noinput; ./manage.py runserver 0.0.0.0:8008"
    volumes:
      - .:/usr/src/app
    ports:
      - 8008:8008
    depends_on:
      - postgresql
    networks:
      - net

  postgresql:
    image: postgres:12
    environment:
      TZ: 'Europe/Kiev'
    env_file:
      - .env.development
    ports:
      - 5432:5432
    networks:
      - net

networks:
  net:
